{"version":1,"strings":[
{"hash":160410450,"name":"tmainform.caption","sourcebytes":[83,105,116,101,66,108,111,99,107,101,114],"value":"SiteBlocker"},
{"hash":84987181,"name":"tmainform.listbox1.hint","sourcebytes":[111,107,46,114,117,10,116,119,105,116,116,101,114,46,99,111,109,10,119,119,119,46,116,105,107,116,111,107,46,99,111,109],"value":"ok.ru\ntwitter.com\nwww.tiktok.com"},
{"hash":81441690,"name":"tmainform.label1.caption","sourcebytes":[66,108,111,99,107,101,100,32,115,105,116,101,115,58],"value":"Blocked sites:"},
{"hash":43195690,"name":"tmainform.groupbox1.caption","sourcebytes":[68,97,121,115,32,111,102,32,98,108,111,99,107,105,110,103,58],"value":"Days of blocking:"},
{"hash":88492681,"name":"tmainform.mondaycheck.caption","sourcebytes":[77,111,110,100,97,121],"value":"Monday"},
{"hash":196909785,"name":"tmainform.tuesdaycheck.caption","sourcebytes":[84,117,101,115,100,97,121],"value":"Tuesday"},
{"hash":189581113,"name":"tmainform.wednesdaycheck.caption","sourcebytes":[87,101,100,110,101,115,100,97,121],"value":"Wednesday"},
{"hash":264871721,"name":"tmainform.thursdaycheck.caption","sourcebytes":[84,104,117,114,115,100,97,121],"value":"Thursday"},
{"hash":81328777,"name":"tmainform.fridaycheck.caption","sourcebytes":[70,114,105,100,97,121],"value":"Friday"},
{"hash":146575129,"name":"tmainform.saturdaycheck.caption","sourcebytes":[83,97,116,117,114,100,97,121],"value":"Saturday"},
{"hash":95177353,"name":"tmainform.sundaycheck.caption","sourcebytes":[83,117,110,100,97,121],"value":"Sunday"},
{"hash":144164522,"name":"tmainform.groupbox2.caption","sourcebytes":[73,110,116,101,114,102,97,99,101,115,58],"value":"Interfaces:"},
{"hash":20574,"name":"tmainform.label4.caption","sourcebytes":[76,65,78],"value":"LAN"},
{"hash":23390,"name":"tmainform.label5.caption","sourcebytes":[87,65,78],"value":"WAN"},
{"hash":114441705,"name":"tmainform.onlywebcheck.caption","sourcebytes":[79,110,108,121,32,87,101,98,32,115,117,114,102,105,110,103,32,40,98,108,111,99,107,105,110,103,32,86,80,78,44,32,84,111,114,114,101,110,116,44,32,83,107,121,112,101,44,32,101,116,99,41],"value":"Only Web surfing (blocking VPN, Torrent, Skype, etc)"},
{"hash":85406311,"name":"tmainform.label2.caption","sourcebytes":[83,116,97,114,116,32,111,102,32,98,108,111,99,107,105,110,103],"value":"Start of blocking"},
{"hash":220952931,"name":"tmainform.restartbtn.caption","sourcebytes":[82,101,115,116,97,114,116,32,105,112,116,97,98,108,101,115],"value":"Restart iptables"},
{"hash":86890135,"name":"tmainform.label3.caption","sourcebytes":[69,110,100,32,111,102,32,98,108,111,99,107,105,110,103],"value":"End of blocking"},
{"hash":3394864,"name":"tmainform.starttime.text","sourcebytes":[48,57,58,48,48],"value":"09:00"},
{"hash":3456304,"name":"tmainform.stoptime.text","sourcebytes":[49,56,58,48,48],"value":"18:00"},
{"hash":113735748,"name":"tmainform.dictionarycheck.caption","sourcebytes":[65,99,116,105,118,97,116,101,32,116,104,101,32,100,105,99,116,105,111,110,97,114,121,32,102,105,108,116,101,114,105,110,103,32,109,101,116,104,111,100],"value":"Activate the dictionary filtering method"},
{"hash":260123118,"name":"tmainform.worklabel.caption","sourcebytes":[87,111,114,107,105,110,103,44,32,119,97,105,116,46,46,46],"value":"Working, wait..."},
{"hash":5818820,"name":"tmainform.restorebtn.caption","sourcebytes":[82,101,115,101,116],"value":"Reset"},
{"hash":247908389,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru"},
{"hash":18340,"name":"tmainform.additem.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":93079237,"name":"tmainform.removeitem.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":8431845,"name":"tmainform.loadfromfileitem.caption","sourcebytes":[76,111,97,100,32,102,114,111,109,32,102,105,108,101],"value":"Load from file"},
{"hash":9308581,"name":"tmainform.savetofileitem.caption","sourcebytes":[83,97,118,101,32,116,111,32,102,105,108,101],"value":"Save to file"}
]}
