object MainForm: TMainForm
  Left = 278
  Height = 446
  Top = 147
  Width = 697
  ActiveControl = Panel1
  Caption = 'SiteBlocker'
  ClientHeight = 446
  ClientWidth = 697
  OnClose = FormClose
  OnCreate = FormCreate
  SessionProperties = 'FridayCheck.Checked;Height;LanEdit.Text;Left;MondayCheck.Checked;OnlyWebCheck.Checked;Panel1.Width;SaturdayCheck.Checked;SundayCheck.Checked;ThursdayCheck.Checked;Top;TuesdayCheck.Checked;WanEdit.Text;WednesdayCheck.Checked;Width;StartTime.Text;StopTime.Text'
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 429
    Top = 0
    Width = 187
    Align = alLeft
    ClientHeight = 429
    ClientWidth = 187
    TabOrder = 0
    object ListBox1: TListBox
      Left = 1
      Height = 396
      Top = 32
      Width = 185
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 8
      Items.Strings = (
        'vk.com'
        'twitter.com'
        'ok.ru'
        'tiktok.com'
      )
      ItemHeight = 23
      ItemIndex = 0
      MultiSelect = True
      PopupMenu = PopupMenu1
      ScrollWidth = 183
      TabOrder = 0
    end
    object Label1: TLabel
      AnchorSideBottom.Control = ListBox1
      Left = 8
      Height = 15
      Top = 9
      Width = 91
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 4
      Caption = 'Blocked sites:'
      ParentColor = False
    end
  end
  object Splitter1: TSplitter
    Left = 187
    Height = 429
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 192
    Height = 428
    Top = 0
    Width = 505
    ClientHeight = 428
    ClientWidth = 505
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 8
      Height = 152
      Top = 96
      Width = 488
      Caption = 'Days of blocking:'
      ClientHeight = 133
      ClientWidth = 484
      TabOrder = 0
      object MondayCheck: TCheckBox
        Left = 9
        Height = 22
        Top = 16
        Width = 76
        Caption = 'Monday'
        OnChange = MondayCheckChange
        TabOrder = 0
      end
      object TuesdayCheck: TCheckBox
        Left = 172
        Height = 22
        Top = 13
        Width = 77
        Caption = 'Tuesday'
        OnChange = MondayCheckChange
        TabOrder = 1
      end
      object WednesdayCheck: TCheckBox
        Left = 330
        Height = 22
        Top = 13
        Width = 99
        Caption = 'Wednesday'
        OnChange = MondayCheckChange
        TabOrder = 2
      end
      object ThursdayCheck: TCheckBox
        Left = 9
        Height = 22
        Top = 56
        Width = 84
        Caption = 'Thursday'
        OnChange = MondayCheckChange
        TabOrder = 3
      end
      object FridayCheck: TCheckBox
        Left = 172
        Height = 22
        Top = 56
        Width = 64
        Caption = 'Friday'
        OnChange = MondayCheckChange
        TabOrder = 4
      end
      object SaturdayCheck: TCheckBox
        Left = 330
        Height = 22
        Top = 56
        Width = 82
        Caption = 'Saturday'
        OnChange = MondayCheckChange
        TabOrder = 5
      end
      object SundayCheck: TCheckBox
        Left = 9
        Height = 22
        Top = 96
        Width = 72
        Caption = 'Sunday'
        OnChange = MondayCheckChange
        TabOrder = 6
      end
    end
    object GroupBox2: TGroupBox
      Left = 12
      Height = 81
      Top = 9
      Width = 316
      Caption = 'Interfaces:'
      ClientHeight = 62
      ClientWidth = 312
      TabOrder = 1
      object LanEdit: TEdit
        Left = 160
        Height = 26
        Top = 8
        Width = 106
        OnChange = MondayCheckChange
        TabOrder = 0
      end
      object Label4: TLabel
        AnchorSideLeft.Control = LanEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = LanEdit
        AnchorSideBottom.Side = asrCenter
        Left = 271
        Height = 15
        Top = 13
        Width = 27
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'LAN'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = WanEdit
        AnchorSideBottom.Side = asrCenter
        Left = 8
        Height = 15
        Top = 13
        Width = 31
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'WAN'
        ParentColor = False
      end
      object WanEdit: TEdit
        AnchorSideLeft.Control = Label5
        AnchorSideLeft.Side = asrBottom
        Left = 44
        Height = 26
        Top = 8
        Width = 106
        BorderSpacing.Left = 5
        OnChange = MondayCheckChange
        TabOrder = 1
      end
    end
    object GroupBox3: TGroupBox
      Left = 8
      Height = 153
      Top = 264
      Width = 488
      ClientHeight = 149
      ClientWidth = 484
      Enabled = False
      TabOrder = 2
      object OnlyWebCheck: TCheckBox
        Left = 9
        Height = 22
        Top = 8
        Width = 363
        Caption = 'Only Web surfing (blocking VPN, Torrent, Skype, etc)'
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideLeft.Control = StartTime
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = StartTime
        AnchorSideBottom.Side = asrCenter
        Left = 103
        Height = 15
        Top = 62
        Width = 107
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'Start of blocking'
        ParentColor = False
      end
      object RestartBtn: TBitBtn
        Left = 296
        Height = 30
        Top = 104
        Width = 178
        Caption = 'Restart iptables'
        OnClick = RestartBtnClick
        TabOrder = 1
      end
      object Label3: TLabel
        AnchorSideLeft.Control = StopTime
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = StopTime
        AnchorSideBottom.Side = asrCenter
        Left = 103
        Height = 15
        Top = 109
        Width = 100
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 5
        Caption = 'End of blocking'
        ParentColor = False
      end
      object StartTime: TTimeEdit
        Left = 12
        Height = 26
        Top = 57
        Width = 86
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        OnKeyDown = StartTimeKeyDown
        TabOrder = 2
        Text = '09:00'
      end
      object StopTime: TTimeEdit
        Left = 12
        Height = 26
        Top = 104
        Width = 86
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        OnKeyDown = StartTimeKeyDown
        TabOrder = 3
        Text = '18:00'
      end
    end
    object RestoreBtn: TBitBtn
      Left = 374
      Height = 30
      Top = 9
      Width = 122
      Caption = 'Reset'
      OnClick = RestoreBtnClick
      TabOrder = 3
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 17
    Top = 429
    Width = 697
    Align = alBottom
    Caption = 'License: GPLv2   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru'
    Font.Color = clGray
    Font.Height = -12
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 3
  end
  object PopupMenu1: TPopupMenu
    Left = 120
    Top = 80
    object AddItem: TMenuItem
      Caption = 'Add'
      OnClick = AddItemClick
    end
    object RemoveItem: TMenuItem
      Caption = 'Remove'
      OnClick = RemoveItemClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object LoadFromFileItem: TMenuItem
      Caption = 'Load from file'
      OnClick = LoadFromFileItemClick
    end
    object SaveToFileItem: TMenuItem
      Caption = 'Save to file'
      OnClick = SaveToFileItemClick
    end
  end
  object MainFormStorage: TXMLPropStorage
    StoredValues = <>
    Left = 32
    Top = 208
  end
  object OpenDialog1: TOpenDialog
    Left = 32
    Top = 144
  end
  object SaveDialog1: TSaveDialog
    Left = 120
    Top = 144
  end
end
