[NAME]
name=siteblocker

[VERSION]
version=1.7

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Small iptables blocking rule builder
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Small iptables blocking rule builder

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/8uiQ/fArDMPyed

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables ipset bind-utils

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[FILES]
0=/usr/bin/siteblocker
1=/usr/share/siteblocker/
2=/usr/share/polkit-1/actions/siteblocker.policy
3=/usr/share/icons/siteblocker.png
4=/usr/share/applications/siteblocker.desktop
5=/usr/share/doc/siteblocker/

[AFTERREMOVE]
0=#!/bin/bash
1=#Если удаление (не обновление!)
2=if [ $1 -eq 0 ]; then
3=#Удаляем настройки планировщика (RedHat или Debian)
4=if [ -d '/var/spool/cron/crontabs' ]; then
5=rm -fv /var/spool/cron/crontabs/root
6=else
7=rm -fv /var/spool/cron/root
8=fi;
9=
10=systemctl restart crond.service
11=
12=#Удаляем сервис автозапуска и скрипт правил iptables
13=systemctl disable site-blocker.service
14=rm -fv /etc/systemd/system/site-blocker.service /usr/local/bin/site-blocker.sh
15=systemctl daemon-reload
16=
17=#Включаем IPv6 (default)
18=sysctl -w net.ipv6.conf.all.disable_ipv6=0
19=sysctl -w net.ipv6.conf.default.disable_ipv6=0
20=sysctl -w net.ipv6.conf.lo.disable_ipv6=0
21=
22=#Возвращаем iptables в default, удаляем SET BLACKLIST (очистка и выключение форвардинга)
23=iptables -F; iptables -X; iptables -t nat -F; iptables -t nat -X
24=iptables -t mangle -F; iptables -t mangle -X; ipset -X blacklist; sysctl -w net.ipv4.ip_forward=0
25=
26=iptables -P INPUT ACCEPT; iptables -P OUTPUT ACCEPT; iptables -P FORWARD ACCEPT
27=iptables-save -c > /etc/sysconfig/iptables; systemctl restart iptables.service
28=fi;

[URL32]
url32=https://cloud.mail.ru/public/8uiQ/fArDMPyed

[URL64]
url64=

[PROGRAMNAME]
programname=SiteBlocker

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=Requires a computer with two network cards and static WAN/LAN ip-addresses.
